<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.example.prateek.visionapitest.UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:gravity="center"
            android:padding="20dp"
            android:text="Send me an image!"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/llInputImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_img" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_bg_incoming_bubble"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llJoyProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJoyResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joy: "
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/progJoy"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAngerProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAngerResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anger: "
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/progAnger"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSorrowProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSorrowResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorrow: "
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/progSorrow"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSurpriseProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSurpriseResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surprise: "
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/progSurprise"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bShowMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:gravity="center"
            android:padding="20dp"
            android:text="Show Media"
            android:textColor="#000"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
